<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>받은견적서_견적서리스트</title>
    <script src="https://kit.fontawesome.com/bfabd822e0.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="../css/header.css">
            <link rel="stylesheet" href="../css/footer_color.css">
            <link rel="stylesheet" href="../css/footer_style.css"> -->
    <link rel="stylesheet" href="../css/common/btn.css"> <!-- 버튼 css -->
    <link rel="stylesheet" href="../css/common/font.css"> <!-- 폰트 css -->
    <link rel="stylesheet" href="../css/common/header.css"> <!-- 헤더 CSS-->
    <link rel="stylesheet" href="../css/common/footer_color.css"> <!-- 푸터 컬러 CSS-->
    <link rel="stylesheet" href="../css/common/footer_style.css"> <!-- 푸터 스타일 CSS-->

    <link rel="stylesheet" href="../css/estimate_ask_summary.css"><!-- 내 요청서 간단히 CSS-->
    <script src="../js/estimate_ask_summary.js"></script> <!-- 내 요청서 간단히 JS -->
    <link rel="stylesheet" href="../css/estimate_ask_my.css"><!-- 내 견적 요청서 팝업 CSS-->
    <link rel="stylesheet" href="../css/estimate_fromHama.css"><!-- 견적서 리스트 CSS -->
    
    <link rel="stylesheet" href="../css/estimate_detailPopup.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=IBM+Plex+Sans+KR:wght@300&family=Jua&family=Nanum+Gothic:wght@700&family=Noto+Sans+KR:wght@400;600&family=Roboto&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container__wrap">
        <div class="top__title__postlist_ask_hama">
            <div class="title__postlist_ask_hama">
                <h2>받은 견적서</h2>
                <h4>‘하마’님께서 보낸 견적서 목록입니다. </h4>
            </div>
        </div>
        <!-- 견적 요청서 요약 -->
        <div class="title__postlist_ask_hama_summary">
            <script src="../js/estimate_ask_summary.js"></script> <!-- 요청서 내용 간단히 JS -->
        </div>
        <div class="postlist_ask_hama">
            <section class="community__postlist_ask_hama">
                <!-- 받은 견적서 게시글 불러오는 부분. -->
                <ul class="post-list" id="postList">
                </ul>
                <!-- 견적서 상세보기 조회 -->
                <ul class="wrap_box">
                </ul>
            </section>
            <script src="../js/estimate_fromHama.js"></script> <!-- 하마가 보낸 견적서 리스트 -->
        </div>
    </div>


    <!-- 모달 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>요청을 마감하시겠습니까?</p>
            <p id="modalMention">(견적서를 더이상 받을 수 없습니다.)</p>
            <button id="yesBtn">네, 더이상 받지 않아요.</button>
            <button id="noBtn">아니요. 계속 받을래요.</button>
        </div>
    </div>

</body>

</html>