<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="../css/common/btn.css"> <!-- 버튼 css -->
    <link rel="stylesheet" href="../css/common/font.css"> <!-- 폰트 css -->
    <link rel="stylesheet" href="../css/common/header.css"> <!-- 헤더 CSS-->
    <link rel="stylesheet" href="../css/common/footer_color.css"> <!-- 푸터 컬러 CSS-->
    <link rel="stylesheet" href="../css/common/footer_style.css"> <!-- 푸터 스타일 CSS-->

    <script src="https://kit.fontawesome.com/ba16334cfd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/community_howMuch.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=IBM+Plex+Sans+KR:wght@300&family=Jua&family=Nanum+Gothic:wght@700&family=Noto+Sans+KR:wght@400;600&family=Roboto&display=swap"
        rel="stylesheet">
    <script src="../js/community.js"></script>
</head>

<body>
    <div class="container">
        <div class="containerWrap">
            <!-- 사이드 메뉴 -->
            <div class="commu_side">
                <a href="test.html">
                    <div class="side side_write"> 글작성 </div>
                </a>
                <a href="community.html">
                    <div class="side side_whole"> 전체</div>
                </a>
                <a href="community_question.html">
                    <div class="side side_question"> 궁금해요</div>
                </a>
                <a href="community_howMuch.html">
                    <div class="side side_howMuch"> <i class="fa-solid fa-location-arrow"></i> 얼마에요</div>
                </a>
                <a href="community_gethering.html">
                    <div class="side side_gethering"> 모여봐요</div>
                </a>
                <div class="side_searching_wrap">
                    <input class="side side_searching" id="search1" type="text" placeholder="검색어 입력..." name="search2"></input>
                    <button class="side side_searching" id="search2">검색</button>
                </div>
                <script>
                    // 검색 버튼 클릭 이벤트 처리
                    document.getElementById('search2').addEventListener('click', function () {
                        // 검색어 입력란의 값을 가져옴
                        var searchText = document.getElementById('search1').value;
        
                        // 검색어를 사용하여 원하는 동작을 수행 (예: 검색 결과 표시)
                        alert('검색어: ' + searchText); // 여기에 실제 검색 로직을 추가하세요.
                    });
                </script>
            </div>
            <div class="main">
                <!-- 커뮤니티 페이지 제목 -->
                <div class="commu_title">
                    <div id="title1">
                        <h2>커뮤니티 > 얼마에요</h2>
                        <div id="title2"><br>이건 얼마에요? 알려주세요!
                        </div>
                    </div>
                </div>
        
        
                <!-- 이용자 게시글 목록 -->
                <div class="commu_content" id="content-container">
                </div>
                
            </div>
        </div>
    </div>

</body>

</html>