<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estimate_detailPopup.css">
    <title>detailPopup</title>
</head>

<body>
    <div class="wrap_box">
        <div class="detail_title">
            <span><h2>견적서 조회</h2> </span>
        </div>
        <div class="detail_content">
            <div class="detail_content_1">
                <span id="content_1_1">서비스 분류</span>
                <span id="content_1_2">대분류 > <span id="content_1_2_2">중분류</span></span>
            </div>  <!-- detail_content_2 삭제-->
            <div class="detail_content_3">
                <span id="content_3_1">예상 비용</span>
                <span id="content_3_2">총 
                    <span id="content_3_3">( 액수 )</span> 원</span>
            </div>
            <div class="detail_content_4">
                <span id="content_4_1">상세 설명</span>
                <span id="content_4_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vel provident. Vitae obcaecati consectetur expedita id provident sed doloremque sequi, non explicabo, nisi, est ea rerum porro officia atque autem.
                Officiis ducimus tenetur dicta, dignissimos optio neque modi eligendi. Facere consequatur libero omnis non, quaerat molestiae mollitia excepturi distinctio modi minima officia nisi id saepe harum corrupti rem eum itaque.
                </span>
            </div>
        </div>
        <div class="detail_button">
            <button>확인</button>
        </div>
    </div>
</body>

</html>