<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 견적서 보기</title>
    <link rel="stylesheet" href="../css/estimate_ask_my.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=IBM+Plex+Sans+KR:wght@300&family=Jua&family=Nanum+Gothic:wght@700&family=Noto+Sans+KR:wght@400;600&family=Roboto&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="estimate_ask_my_wrap">
        <h3 class="my_h3">내 견적 요청서</h3>
        <div class="estimate_ask_my_content">
            <div class="my_grid1 my_photo">
                <div id="my_grid1_1">프로필사진</div>
            </div>
            <div class="my_grid2 my_nickname">
                <div id="my_grid2_1">my_nickname</div>
            </div>
            <div class="my_grid3 my_hope">
                <div id="my_grid3_1">희망사항</div>
                <div id="my_grid3_2">
                    
                </div>
            </div>
            <div class="my_grid4 my_category">
                <div id="my_grid4_1">분&nbsp;&nbsp;&nbsp;&nbsp;야</div>
                <div id="my_grid4_2">my_category</div>
            </div>
            <div class="my_grid5 my_location">
                <div id="my_grid5_1">지&nbsp;&nbsp;&nbsp;&nbsp;역</div>
                <div id="my_grid5_2">my_location</div>
            </div>
            <div class="my_grid6 my_date">
                <div id="my_grid6_1">견적 요청일</div>
                <div id="my_grid6_2">my_date</div>
            </div>
        </div>
        <div class="modifyBtn">
            <a href="./test.html"> 수정</a> 
        </div>
    </div>
</body>
</html>