<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    
    <div class="header">
        <div class="headers">
            <div class="logo_loggo">
    
                <!-- logo / 로고 -->
                <div class="logo" onclick="location.href='http://192.168.0.36:5500/project/index/index.html'"
                    style="cursor: pointer;"><img src="C:\Users\mypc\Desktop\HAMA-main\img\로고.png" width="140px"
                        height="70px"></div>
    
            </div>
    
            <!-- 로고 옆 gnb 커뮤니티,채팅 등등 -->
            <div class="gnb">
                <ul class="menu">
                    <!-- 일을주마 -->
                    <li>
                        <a href="#">일을주마</a>
                        <ul class="depth_1">
                            <li><a href="#">견적요청</a></li>
                        </ul>
                    </li>
                    <!-- 일을하마 -->
                    <li>
                        <a href="#">일을하마</a>
                        <ul class="depth_1">
                            <li><a href="#">요청게시판</a></li>
                        </ul>
                    </li>
                    <!-- 커뮤니티 -->
                    <li>
                        <a href="#">커뮤니티</a>
                    </li>
                    <!-- 하마찾기 -->
                    <li>
                        <a href="#">하마찾기</a>
                    </li>
                </ul>
            </div>
    
            <!-- 로그인,회원가입  -->
            <div class="login_signup">
                <div></div>
                <div class="login" onclick="location.href='http://192.168.0.36:5500/project/login/login.html'"
                    style="cursor: pointer;">받은요청</div>
                <div class="login" onclick="location.href='http://192.168.0.36:5500/project/login/signup.html'"
                    style="cursor: pointer;">보낸견적</div>
                <div class="login" onclick="location.href='http://192.168.0.36:5500/project/login/signup.html'"
                    style="cursor: pointer;">채팅</div>
                <div class="login2" style="cursor: pointer;">
                    <li>
                        <a href="#"><i class="fa-solid fa-user"></i></i></a>
                        <ul class="depth_1">
                            <li>
                                <p>회원관리</p>
                            </li>
                            <li><a href="#">하마신청</a></li>
                            <li><a href="#">프로필등록</a></li>
                            <li><a href="#">회원정보수정</a></li>
                            <li><a href="#">회원탈퇴</a></li>
                            <li>
                                <p>하마전용</p>
                            </li>
                            <li><a href="#">포트폴리오</a></li>
                        </ul>
                    </li>
                </div>
    
            </div>
        </div>
    </div>

    테스트페이지입니다.    

    
</body>
</html>