<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./banner.css">
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="slide slide_wrap">
                <div class="slide_item item1"><img src="/bannerimg/가이드.png" alt=""></div>
                <div class="slide_item item2"><img src="/bannerimg/견적요청.png" alt=""></div>
                <div class="slide_item item3"><img src="/bannerimg/편의시설.png" alt=""></div>
                <div class="slide_item item4"><img src="/bannerimg/하마찾기.png" alt=""></div>
                <div class="slide_prev_button slide_button">◀</div>
                <div class="slide_next_button slide_button">▶</div>
                <ul class="slide_pagination"></ul>
              </div>
        </div>
    </div>
      <script src="./banner.js"></script>
</body>
</html>