
.container{
    display: grid;
    grid-template-areas: ". banner .";
    grid-template-columns: 1fr 972px 1fr;
    
}
.banner{
    grid-area: banner;
}
.slide {
    /* layout */
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
    /* size */
    width: 100%;
    height: auto;
    border-radius: 16px;
    /* slide drag를 위해 DOM요소가 드래그로 선택되는것을 방지 */
    user-select: none;
    box-sizing: content-box;
  }
  .slide_item {
    /* layout */
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* position - 버튼 클릭시 left offset값을 적용시키기 위해 */
    position: relative;
    left: 0px;
  
    /* size */
    width: 100%;
    height: auto;
    /* flex item의 flex-shrink는 기본값이 1이므로 컨테이너 크기에 맞게 줄어드는데, 슬라이드를 구현할 것이므로 줄어들지 않도록 0을 준다. */
    flex-shrink: 0;
  
    /* transition */
    transition: left 1.15s;
  }
  .slide_button {
    /* layout */
    display: flex;
    justify-content: center;
    align-items: center;
    /* position */
    position: absolute;
    /* 버튼이 중앙에 위치하게 하기위해 계산 */
    top: calc(50% - 16px);
    /* size */
    width: 32px;
    height: 32px;
    /* style */
    border-radius: 100%;
    cursor: pointer;
    opacity: 0.2;
    font-size: 2rem;
  }
  
  .slide_prev_button {
      left: 10px;
    }
    .slide_prev_button:hover {
        transform: translateX(-5px);
    }
    .slide_next_button {
        right: 10px;
    }
    .slide_next_button:hover {
        transform: translateX(5px);
    }

  /* 페이지네이션 스타일 */
  ul,
  li {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .slide_pagination {
    /* layout */
    display: flex;
    gap: 5px;
  
    /* position */
    position: absolute;
    bottom: 0;
    /* left:50%, translateX(-50%)를 하면 가로 가운데로 위치시킬 수 있다. */
    left: 50%;
    transform: translateX(-50%);
  }

  .slide_pagination > li {
    /* 현재 슬라이드가 아닌 것은 투명도 부여 */
    color: #7fb5ff88;
    cursor: pointer;
    font-size: 25px;
    }
  .slide_pagination > li.active {
    /* 현재 슬라이드 색상은 투명도 없이 */
    color: #7fb5ff;
  }
  
 