<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main1.css">
    <link rel="stylesheet" href="./main1_size.css">
</head>
<body>
    <div class="container">
        <div class="main1">
            <div class="top">
                <div class="service">서비스추천</div>
                <div class="full"><a href="#">전체보기</a></div>
            </div>
            <div class="content">
                <div class="sec">
                    <div class="box box1" onclick="location.href='#'" style="cursor: pointer;">
                        <img src="../day2/aa.jpg">
                        <div class="menu menu1"><a href="#">영어과외</a></div>
                    </div>
                    <div class="box box2" onclick="location.href='#'" style="cursor: pointer;">
                        <img src="../day2/bb.jpg">
                        <div class="menu menu2"><a href="#">퍼스널트레이닝</a></div>
                    </div>
                    <div class="box box3" onclick="location.href='#'" style="cursor: pointer;">
                        <img src="../day2/cc.jpg">
                        <div class="menu menu3"><a href="#">보컬</a></div>
                    </div>
                    <div class="box box4" onclick="location.href='#'" style="cursor: pointer;">
                        <img src="../day2/dd.jpg">
                        <div class="menu menu4"><a href="#">리모델링</a></div>
                    </div>
                    <div class="box box5" onclick="location.href='#'" style="cursor: pointer;">
                        <img src="../day2/aa.jpg">
                        <div class="menu menu5"><a href="#">영어과외</a></div>
                    </div>
                    <div class="box box6" onclick="location.href='#'" style="cursor: pointer;">
                        <img src="../day2/bb.jpg">
                        <div class="menu menu6"><a href="#">퍼스널트레이닝</a></div>
                    </div>
                    <div class="box box7" onclick="location.href='#'" style="cursor: pointer;">
                        <img src="../day2/cc.jpg">
                        <div class="menu menu7"><a href="#">보컬</a></div>
                    </div>
                    <div class="box box8" onclick="location.href='#'" style="cursor: pointer;">
                        <img src="../day2/dd.jpg">
                        <div class="menu menu8"><a href="#">리모델링</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>