.button {
    display: inline-block;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    transition: background-color 0.3s ease;
    font-size: 2rem;
}
.colorbutton {
    background-color: rgb(0, 176, 250);
    color: white;
}
.borderbutton{
    border-radius: 5px;
    
    background-color: white;
    color: rgb(0, 176, 250);
    
}
*{
    /* outline: 1px solid red; */
}
body{
    background-color: rgba(0,0,0,.115);
}
.container{
    display: grid;
    grid-template-areas: ". main .";
    grid-template-columns: 1fr 824px 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
}
.main{
    grid-area: main;
    position: relative;
    background-color: #fff;
    border-radius: 16px;
    border: 0.625px solid rgba(0,0,0,.125);
    /* box-shadow: 2px 2px 2px 2px rgba(0,0,0,.125); */
    
}
.main > * {
    margin-top: 40px;
}
.main .title{
    display: flex;
    justify-content: start;
    
    left: 40px;
    position: relative;
}
/* .main .title .title_pic img{
    position: absolute;
    top: 0px;
    right: 20px;
    width: 200px;
} */
.main .box1{
    margin-top: 50px;
}
.main .box1 .location .local_title{
    width: 510px;
}
.main .box1 .select{
}
.main .box1 .bigselect #select_1,
.main .box1 .midselect #select_1,
.main .box1 .smallselect #select_1{
    border: .0625rem solid rgba(0,0,0,.125);
    width: 500px;
    height: 30px;
    font-size: 1.1rem;
    border-radius: 5px;
    margin: 5px;
}
.main .box3{
    margin-top: 40px;
}
.main .box3 .title{
    width: 510px;
    margin-right: 100px;
}
.main .box3 .box{
    
    margin-top: 20px;
}        
.main .box4{
    display: flex;
    border-radius: 16px;
    border: 1px solid rgba(0,0,0,.125);
    margin-top: 40px;
    font-size: 2rem;
    font-weight: bold;
    background-color: white;
    color: rgb(0, 176, 250);
    height: 100px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid rgb(0, 176, 450);
}
textarea{
    resize: none;
    border: 0.625px solid rgba(0,0,0,.125);
    border-radius: 5px;
}
.main2,
.location,
.box3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.calender_title{
    width: 510px;
}
.radios{
    margin-left: 150px;
    margin-top: 30px;
}
.check{
    margin-bottom: 10px;
}
.radios .tag{
    margin: 10px;
}
.maples,
.maple{
    width: 15px;
    height: 15px;
}