<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./wg.css">
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <div class="logo_loggo">
                <!-- logo / 로고 -->
                <div class="logo"
                onclick="location.href='http://192.168.0.182:5500/project/index/index.html'"
                style="cursor: pointer;"><img src="../iamge/로고.PNG" alt=""
                    width="280px" height="90px"></div>
            </div>
                <!-- 로그인,회원가입  -->
            <div class="login_signup">
                <div class="login" onclick="location.href='http://192.168.0.182:5500/project/login/login.html'"style="cursor: pointer;">로그인</div>
                <div class="login" onclick="location.href='http://192.168.0.182:5500/project/login/signup.html'"style="cursor: pointer;">회원가입</div>
            </div>
        </div>

        <!-- navigation bar -->
        <div class="gnb">
            <ul>
                <li><a href="#">하하하마</a></li>
                <li><a href="#">호호하마</a></li>
                <li><a href="#">우왕하마</a></li>
                <li><a href="#">우주하마</a></li>
                <li><a href="#">내가하마</a></li>
                <li><a href="#">너를보마</a></li>
        </ul>
    </div>
    <div class="util">
        <div class="util_text"><div>편의시설 바로가기</div></div>
            <div class="util_guide"><div>가이드 바로가기</div></div>

                <!-- 편의시설 왼쪽 -->
            <div class="util_left">
                <!-- 말풍선 -->
                <div class="util_chat">급하게 찾으시는<br> 장소가 있으신가요?</div>
                <!-- 화장실 편의점 -->
                <div class="restroom"
                onclick="location.href='http://192.168.0.182:5500/project/location/restroom.html'"style="cursor: pointer;">
                    <img src="../iamge/화장실.png" alt="">
                <div class="restroom_text">
                    <a href="#">내주변화장실</a></div></div>
                <div class="mart"
                onclick="location.href='http://192.168.0.182:5500/project/location/mart.html'"style="cursor: pointer;">
                    <img src="../iamge/편의점.png" alt="">
                    <div class="restroom_text">
                    <a href="#">내주변편의점</a></div></div>
                </div>

                <!-- 편의시설 오른쪽 -->
                    <div class="util_right">
                        <div class="guide">
                            <!-- 하마가이드 -->
                            <div class="R_guide">
                                <button class="R_button"
                                onclick="location.href='http://192.168.0.182:5500/project/guide/doing.html'"style="cursor: pointer;">
                                    <h3>하마 가이드</h3>
                                </button>
                            </div>
                            <!-- 주마가이드 -->
                            <div class="L_guide">
                                <button class="R_button"
                                onclick="location.href='http://192.168.0.182:5500/project/guide/give.html'"style="cursor: pointer;">
                                    <h3>주마 가이드</h3>
                                </button>
                            </div>
                        </div>
                        <!-- 가이드 옆 문구 -->
                        <div class="guide_text">
                            <p><span>함께하마</span>가 처음이시라면 <br>가이드를 확인해주세요</p>
                        </div>
                    </div>
    </div>

    <div class="main">
        <div class="item_box_top">
            <div class="item1"><div>1</div><div>알바</div></div>
            <div class="item2"><div>1</div><div>item2</div></div>
            <div class="item3"><div>1</div><div>item3</div></div>
            <div class="item4"><div>1</div><div>item4</div></div>
            <div class="item5"><div>1</div><div>item5</div></div>
            <div class="item6"><div>1</div><div>item6</div></div>
            <div class="item7"><div>1</div><div>item7</div></div>
            <div class="item8"><div>1</div><div>item8</div></div>
        </div>
        <div class="item_box_bottom">
            <div class="item1">
                <div class="box1">1-1</div>
                <div class="box2">편의점 알바</div>
            </div>
            <div class="item2">
                <div class="box1">2-1</div>
                <div class="box2">사무.문서 알바</div>
            </div>
            <div class="item3">
                <div class="box1">3-1</div>
                <div class="box2">일반음식점 알바</div>
            </div>
            <div class="item4">
                <div class="box1">4-1</div>
                <div class="box2">영화.공연.전시장 알바</div>
            </div>
            <div class="item5">
                <div class="box1">5-1</div>
                <div class="box2">배달.퀵 알바</div>
            </div>
            <div class="item6">
                <div class="box1">6-1</div>
                <div class="box2">알바.트로스</div>
            </div>
    </div>
    <div class="button">
        <button type="button" class="next">다음</button>
    </div>
    </div>
</body>
</html>