<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bfabd822e0.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="./index.css">
   <style>
    .main .section3 .section3_left .item3{
  background-color: rgb(160, 160, 160);
}
   </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <div class="logo_loggo">
                <!-- logo / 로고 -->
                <div class="logo"
                onclick="location.href='http://192.168.0.182:5500/project/index/index.html'"
                style="cursor: pointer;"><img src="../iamge/로고.PNG" alt=""
                    width="180
                    px" height="90px"></div>
            </div>
                <!-- 로그인,회원가입  -->
            <div class="login_signup">
                <div class="login" onclick="location.href='http://192.168.0.182:5500/project/login/login.html'"style="cursor: pointer;">로그인</div>
                <div class="login" onclick="location.href='http://192.168.0.182:5500/project/login/signup.html'"style="cursor: pointer;">회원가입</div>
            </div>
        </div>

        <!-- navigation bar -->
        <!-- <div class="gnb">
            <ul>
                <li><a href="#">하하하마</a></li>
                <li><a href="#">호호하마</a></li>
                <li><a href="#">우왕하마</a></li>
                <li><a href="#">우주하마</a></li>
                <li><a href="#">내가하마</a></li>
                <li><a href="#">너를보마</a></li>
        </ul>
    </div> -->

        <!-- util / 편의시설 -->
        <div class="util">
            <div class="util_text"><div>편의시설 바로가기</div></div>
            <div class="util_guide"><div>가이드 바로가기</div></div>

                <!-- 편의시설 왼쪽 -->
            <div class="util_left">
                <!-- 말풍선 -->
                <div class="util_chat">급하게 찾으시는<br> 장소가 있으신가요?</div>
                <!-- 화장실 편의점 -->
                <div class="restroom"
                onclick="location.href='http://192.168.0.182:5500/project/location/restroom.html'"style="cursor: pointer;">
                    <img src="../iamge/화장실.png" alt="">
                <div class="restroom_text">
                    <a href="#">내주변화장실</a></div></div>
                <div class="mart"
                onclick="location.href='http://192.168.0.182:5500/project/location/mart.html'"style="cursor: pointer;">
                    <img src="../iamge/편의점.png" alt="">
                    <div class="restroom_text">
                    <a href="#">내주변편의점</a></div></div>
                </div>

                <!-- 편의시설 오른쪽 -->
                    <div class="util_right">
                        <div class="guide">
                            <!-- 하마가이드 -->
                            <div class="R_guide">
                                <button class="R_button"
                                onclick="location.href='http://192.168.0.182:5500/project/guide/doing.html'"style="cursor: pointer;">
                                    <h3>하마 가이드</h3>
                                </button>
                            </div>
                            <!-- 주마가이드 -->
                            <div class="L_guide">
                                <button class="R_button"
                                onclick="location.href='http://192.168.0.182:5500/project/guide/give.html'"style="cursor: pointer;">
                                    <h3>주마 가이드</h3>
                                </button>
                            </div>
                        </div>
                        <!-- 가이드 옆 문구 -->
                        <div class="guide_text">
                            <p><span>함께하마</span>가 처음이시라면 <br>가이드를 확인해주세요</p>
                        </div>
                    </div>
        </div>
        <!-- 메인 -->
        <div class="main">
            <div class="section">
                <!-- 견적요청 -->
                <div class="section_left" 
                onclick="location.href='http://192.168.0.182:5500/project/workgive/wg.html'"style="cursor: pointer;">
                    <div class="h1h2">
                        <h2>견적요청하기</h2>
                        <h1>일을 주마!</h1>
                    </div>
                </div>
                <!-- 견적요청게시판 -->
                <div class="section_right"
                onclick="location.href='http://192.168.0.182:5500/project/workdoing/wd.html'"style="cursor: pointer;">
                    <div class="h1h2">
                        <h2>요청게시판확인하기</h2>
                        <h1>일을 하마~</h1>
                    </div>
                </div>
            </div>

            <!-- 섹션2 하마찾기 및 요청게시판 -->
            <div class="section2">

                <!-- section2 하마찾기 -->
                <div class="section2_left">

                    <!-- 최상단 제목 밑 더보기 -->
                    <div class="section2_text">
                        <div class="item1">하마찾기</div>
                        <div class="item2">
                            <i class="fa-solid fa-plus"></i> 
                            <a href="#">더보기</a></div>
                    </div>

                    <!-- 하마찾기 글 목록들 -->
                    <div class="item3">
                        <div class="find_pro1">
                            <ul class="pic">
                                <li class="box1"><i class="fa-regular fa-user"></i></li>
                            </ul>
                            <ul>
                                <li class="box2">별명</li>
                                <li class="box3">매칭횟수</li>
                                <li class="box4">경력</li>
                                <li class="box5">학력</li>
                                <li class="box6">내용</li>
                            </ul>
                        </div>
                        <div class="find_pro1">
                            <ul class="pic">
                                <li class="box1"><i class="fa-regular fa-user"></i></li>
                            </ul>
                            <ul>
                                <li class="box2">별명</li>
                                <li class="box3">매칭횟수</li>
                                <li class="box4">경력</li>
                                <li class="box5">학력</li>
                                <li class="box6">내용</li>
                            </ul>
                        </div>
                        <div class="find_pro1">
                            <ul class="pic">
                                <li class="box1"><i class="fa-regular fa-user"></i></li>
                            </ul>
                            <ul>
                                <div class="f1">
                                    <li class="box2">별명</li>
                                    <li class="box3">매칭횟수</li>
                                </div>
                                <li class="box4">경력</li>
                                <li class="box5">학력</li>
                                <li class="box6">내용</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item4"></div>
                </div>
                <!--  -->
                <!-- 요청게시판 -->
                <div class="section2_right">
                    
                    <!-- 최상단 제목 -->
                    <div class="section2_text">
                        <div class="item1">요청게시판</div>

                    <!-- 요청게시판 글목록 -->
                    <div class="item3">
                        <div class="find_pro1">
                            <ul class="pic">
                                <li class="box1"><i class="fa-regular fa-user"></i></li>
                            </ul>
                            <ul>
                                <li class="box2">별명</li>
                                <li class="box6">내용</li>
                            </ul>
                        </div>
                        <div class="find_pro1">
                            <ul class="pic">
                                <li class="box1"><i class="fa-regular fa-user"></i></li>
                            </ul>
                            <ul>
                                <li class="box2">별명</li>
                                <li class="box6">내용</li>
                            </ul>
                        </div>
                        <div class="find_pro1">
                            <ul class="pic">
                                <li class="box1"><i class="fa-regular fa-user"></i></li>
                            </ul>
                            <ul>
                                <li class="box2">별명</li>
                                <li class="box6">내용</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 섹션3 커뮤니티 -->
        </div >
        <div class="section3">
            <div id="here"></div> <!-- 왼쪽 리스트 클릭 후 창열림 시 이 아이디 위치로 호출-->

            <!-- 커뮤니티 왼쪽 부근 리스트 -->
            <div class="section3_left">
                <div class="item1"
                onclick="location.href='http://192.168.0.182:5500/project/index/index.html#here'"
                style="cursor: pointer;">궁금해요!</div>
                <div class="item2"
                onclick="location.href='http://192.168.0.182:5500/project/index/index2.html#here'"
                style="cursor: pointer;">얼마에요?</div>
                <div class="item3"
                onclick="location.href='http://192.168.0.182:5500/project/index/index3.html#here'"
                style="cursor: pointer;">모여봐요~</div>
            </div>
            <!-- 커뮤니티 오른쪽 부근 글목록 -->
            <div class="section3_right">
                <div class="section3_text">
                    <div class="item1">커뮤니티</div></div>
                <div class="item3">
                    <div class="find_pro1">
                        <ul class="pic">
                            <li class="box1"><i class="fa-regular fa-user"></i></li>
                        </ul>
                        <ul>
                            <li class="box2">별명</li>
                            <li class="box6">내용</li>
                        </ul>
                    </div>
                    <div class="find_pro1">
                        <ul class="pic">
                            <li class="box1"><i class="fa-regular fa-user"></i></li>
                        </ul>
                        <ul>
                            <li class="box2">별명</li>
                            <li class="box6">내용</li>
                        </ul>
                    </div>
                    <div class="find_pro1">
                        <ul class="pic">
                            <li class="box1"><i class="fa-regular fa-user"></i></li>
                        </ul>
                        <ul>
                            <li class="box2">별명</li>
                            <li class="box6">내용</li>
                        </ul>
                    </div>
                </div>
                
            </div>
    </div>
    </div>

    <!-- 푸터시작 -->
        <div class="footer">
            <div class="footer_top">
                <!-- 푸터 위쪽 고객센터, 회사정보 -->
                <!-- 고객센터 part1 -->
                <div class="item2"><p class="cuscenter"><strong>고객센터</strong></p>
                    <ul class="policy">
                        <li><a href="http://192.168.0.182:5500/project/customer/board.html">공지사항</a></li>
                        <li><a href="#">1:1문의</a></li>
                        <li><a href="http://192.168.0.182:5500/project/customer/question.html">자주묻는질문</a></li>
                        <li><a href="#">우주하마</a></li>
                    </ul>
                </div>
                <!-- 고객센터 part2 -->
                <div class="item3">
                <div class="text3_box1">
                    <p><strong>&nbsp;</strong></p></div>
                <div class="text3_box2">
                    평일 : 오전9:00~ 오후18:00<br>
                    점심 : 오후12:00~ 오후13:00 토/일/공휴일 휴무</div>
                <div class="text3_box3">
                    <i class="fa-solid fa-phone"></i>
                    <strong>070-1234-5678</strong></div>
                <div class="text3_box4">
                    국민은행 : 015-13413-123-01 (예금주 : 홍길동)<br>
                    농협은행 : 15413-123-01 (예금주 : 홍길동)</div>  
                </div>
                <!-- 회사정보 -->
                <div class="item4">
                    <p><strong>회사정보</strong></p>
                                        TEL:070-1234-5678 E-MAIL : WEBMASTER@HOTMAIL.COM<br>
                    ADDRESS1 : 서울 서초구 양재동 147-15번지 떡잎물산 418호<br>
                    BUSINESS LICENSE : 417-24-78612<br>
                    MAIL ORDER LICENSE : 제2022-서울서초-0817호
                <br>
                    PERSONAL INFO MANAGER : 강감찬
                    
                </div>
            </div>
            <!-- 푸터 아래쪽 -->
            <div class="footer_bot">
                <!-- 맨 밑 문구 -->
                <div class="item6"><p>COPYRIGHTⓒ AIRMALL ALL RIGHT RESERVERD.DESIGNED BY TESTKOREA DESIGN 3.0 VERSION.
                    
                </p></div>
                </div>
        </div>
</body>
</html>