        * {
            /* outline: 1px solid gray; */
            margin: 0;
            padding: 0;
            color: #2A2F57;
            font-family: 'GowunBatang-Regular';
        }
        
        /* 컬러 */
        :root {
            --color-font1: #2A2F57;
            /* 글자색 */
            --color-font2: #381B1B;
            /* 카카오톡 글자색 */

            --color-bg1: #00B0FA;
            /* 배경색 */
            --color-bg2: #F1D900;
            /* 카카오톡 버튼 배경 */
        }

        /* 전체 메인 */
        .sign__main {
            padding: 50px 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* 회원가입 텍스트 상자 */
        .sign__main .sign__title {
            padding: 20px;
            text-align: center;
        }

        /* 닉네임+이메일+비밀번호+재확인 */
        .sign__main .forms {
            padding: 20px;
            margin: 30px;
            margin-top: 0;
            display: flex;
            flex-direction: column;
        }

        /* 닉네임 인풋 + 버튼 */
        .formsWrap {
            display: flex;
        }
        
        /* 닉네임, 이메일 확인 버튼 */
        #nickCheck, #emailCheck{
            margin-top: 5px;
        }

        /* #00B0FA 선 상자 */
        .sign__container {
            outline: 1px solid #00B0FA;
            border-radius: 5%;
            padding: 60px 20px;
        }

        /* 닉네임+이메일+비밀번호+재확인 각 상자 */
        .form {
            margin-bottom: 10px;
        }

        /* 닉네임+이메일+비밀번호+재확인 인풋 위치 */
        .txt {
            height: 20px;
            width: 250px;
            padding: 5px;
            margin-top: 5px;
            font-size: 15px;
        }

        /* 중복확인(제출버튼) */
        .form .submit {
            margin-left: 20px;
            padding: 4px;
            height: 35px;
        }

        /* 약관(전체+개별) */
        .sign__main .check {
            padding-left: 50px;
            padding-right: 30px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        /* 전체 약관 */
        .sign__main .check .all {
            margin: 5px;
        }

        /* 개별 약관 */
        .sign__main .check .each {
            margin: 10px;
            margin-top: 5px;
            margin-left: 15px;
        }

        /* 개별약관 1+2+3 (동의+자세히) */
        .each1,
        .each2,
        .each3 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        /* 버튼 자리 */
        .sign__main .buttons {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        /* 회원가입 + 카카오가입 버튼 */
        .sign__main .buttons .btn, #signUp a,
        .btn_kakao {
            height: 50px;
            width: 400px;
            margin: 10px 0;
            text-align: center;
            font-size: larger;
            background-color: #00B0FA;
            color: white;
            text-decoration: none;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sign__main .buttons .btn:hover,
        .btn_kakao:hover{
            outline: 1px solid #2A2F57;
        }