
.postlist_ask_hama {
  display: grid;
  place-items: center;
  max-height: auto;
}

.community__postlist_ask_hama {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  border-top: 1px solid #eee;
  width: 80%;
  max-width: 1024px;
}

.post {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 15px;
  max-height: 150px;
}

.post img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-right: 10px;
}

.post h3 {
  margin: 0;
}

.post-content {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  max-width: 700px;
  min-width: 700px;
}
.post-text {
  font-size: 14px; /* 원하는 크기로 설정 */
  max-height: 80px; /* 내용이 80px 이상이면 내용 숨김 */
  overflow: hidden;
  min-height: 100px;
  margin-top: 5px;
}

.title__postlist_ask_hama {
  grid-area: title__postlist_ask_hama;
  padding-left: 80px; /* 좌우 여백 추가 */
  padding-top: 30px;
  width: 1024px;
  height: 100px;
}

.title__postlist_ask_hama h2{
  padding-bottom: 20px;
  font-weight: 900;
}

/* 버튼 컨테이너 스타일 */
.post .buttons {
display: flex;
flex-direction: column; /* 위아래 정렬 */
align-items: flex-end; /* 우측 정렬 */
gap: 5px; /* 버튼 사이의 간격 조절 */
margin-top: 10px; /* 버튼 위 여백 추가 */

}

.post .buttons .colorbutton,
.post .buttons .borderbutton{
height: 50px;
width: 120px;
}
.top__title__postlist_ask_hama
{
display: grid;
grid-template-areas: ". title__postlist_ask_hama .";
}

.user-info {
display: flex;
align-content: space-between;
font-size: 12px;
color: #666;
margin-top: 10px;
}

.user-info p {
margin: 0;
margin-right: 100px;
} 