<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./wg.css">
</head>
<body>
    <div class="container">
    <div class="banner">
        <img src="/bannerimg/견적요청.png" alt="">
    </div>
    <div class="main">
        <!-- 상단 메인 카테고리 -->
        <div class="item_box_top">
            <div class="item">
                <div class="pic"><img src="../iamge/돈.png" alt=""></div>
                <div class="text">알바</div></div>
            <div class="item">
                <div class="pic">icon</div>
                <div class="text">category</div>
            </div>
            <div class="item">
                <div class="pic">icon</div>
                <div class="text">category</div>
            </div>
            <div class="item">
                <div class="pic">icon</div>
                <div class="text">category</div>
            </div>
            <div class="item">
                <div class="pic">icon</div>
                <div class="text">category</div>
            </div>
            <div class="item">
                <div class="pic">icon</div>
                <div class="text">category</div>
            </div>
            <div class="item">
                <div class="pic">icon</div>
                <div class="text">category</div>
            </div>
            <div class="item">
                <div class="pic">icon</div>
                <div class="text">category</div>
            </div>
        </div>

        <!-- 하단 세부 카테고리 -->
        <div class="item_box_bottom">
            <div class="item">
                <div class="box1"><img src="/iamge/용광로알바.jpg" alt=""></div>
                <div class="box2">용광로 알바</div>
            </div>
            <div class="item">
                <div class="box1"><img src="/iamge/사무알바.jpg" alt=""></div>
                <div class="box2">사무.문서 알바</div>
            </div>
            <div class="item">
                <div class="box1">image</div>
                <div class="box2">일반음식점 알바</div>
            </div>
            <div class="item">
                <div class="box1">image</div>
                <div class="box2">영화.공연.전시장 알바</div>
            </div>
            <div class="item">
                <div class="box1">image</div>
                <div class="box2">배달.퀵 알바</div>
            </div>
            <div class="item">
                <div class="box1"><img src="/iamge/알바트로스.jpg" alt=""></div>
                <div class="box2">알바트로스</div>
            </div>
    </div>
</div>
</body>
</html>