<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>

        <link rel="stylesheet" href="../common/">
        <link rel="stylesheet" href="./footer_color.css">

</head>
<body>

    <!-- 푸터 전체 박스-->
    <div class="footer">

        <!-- 메인푸터 왼쪽 공간 -->
        <div class="f1"></div>

        <!-- 메인푸터 오른쪽 공간 -->
        <div class="f2"></div>

        <!--푸터 바디-->
        <div class="footer__body">
            <!--이용약관 개인정보처리방침 자주묻는질문 공지사항 광고문의-->
            
                <div class = "menu__footer">
                    <p><a href="#">이용약관</a></p>
                    <p><a href="#">개인정보처리방침</a></p>
                    <p><a href="#">자주 묻는 질문</a></p>
                    <p><a href="#">공지사항</a></p>
                    <p><a href="#">광고문의</a></p>
                </div>
            

            <!--푸터 바디 속 컨텐츠 시작-->
            <div class="footer__content">
                
                <!--박스1-->
                <div class="footer__content3">
                    <p class="title">사업자 등록번호 : 111-77-123456</p>
                    <p>우아한하마들(주) 대표팀장 정인수</p>
                    <p>개인정보관리책임자:정인수</p>
                </div>

                <!--박스2-->
                <div class="footer__content4">
                    <p>평일:오전 10:00 ~ 오후 18:00</p>
                    <p>점심:오후 12:00 ~ 오후 13:00</p>
                    <p>토/일/공휴일 휴무</p>
                    <p>TEL : 123-456-7890</p>
                </div>
                
            </div><!--푸터 바디 속 컨텐츠 끝-->

            <!--카피라이트-->
            <div class="footer__copyright">
                COPYRIGHT ⓒ 우아한하마들(주) COMPANY. ALL RIGHTS RESERVED.
            </div>

        </div>
    </div>
</body>
</html>
